<taskdef resource="proguard/ant/task.properties" classpath="D:\softwares\proguard5.2.1\libproguard.jar" />
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="GTAF" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>
    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.Selejars" value="${basedir}/lib"/>	
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="test.reportsDir" value="C:/rep"/>

	

	<path id="testcase.path">


	    <pathelement location="${test.dest}"/>

	    <fileset dir="${ws.Selejars}">   <include name="**/*.jar"/>
	    </fileset>
		
	     </path>



    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.Selejars}" includes="**/*.jar"/>
      
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        >
        </javac>
    	 <copy todir="${test.dest}">
    	            <fileset dir="${test.src}" excludes="**/*.java"/>
    	  </copy>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

   
	  

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>
	</path>
	
	  
	
	<target name="GS" >  
		<java classname="Driver.StartTest" classpath="${test.dest}" classpathref="testcase.path" />	
	</target>    
	<target name="GWS" >  
		<java classname="Driver.StartServiceTest" classpath="${test.dest}" classpathref="testcase.path" />	
	</target>  
	
</project>
